[gd_scene load_steps=2 format=3 uid="uid://bsephtrutgqse"]

[ext_resource type="Script" uid="uid://cdxtv4ymqg8xx" path="res://enemies/ball_emitter.gd" id="1_yr0qk"]

[node name="BallEmitter" type="Node2D"]
script = ExtResource("1_yr0qk")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
